'AGE_<16',
'AGE_16-25',
'AGE_26-35',
'AGE_36-45',
'AGE_46-60',
'AGE_>60',
'UB_jacket',              
'UB_sweater',            
'UB_shirt',               
'UB_tshirt',             
'UB_suitmen',
'UB_other',              
'UB_saree',              
'UB_kurta',               
'UB_suitwomen',           
'UB_stripes',
'UB_burqa',
'LB_jeans',               
'LB_shorts',              
'LB_trousers',           
'LB_saree',               
'LB_salwar',              
'LB_leggings',            
'LB_other',               
'LB_burqa',
'LB_dhoti',
'ACC_muffler',
'ACC_sunglasses',
'ACC_spectacles',
'ACC_other',
'ACC_beard',
'ACC_mask',
'CARRY_backpack',             
'CARRY_handbag',              
'CARRY_suitcase',             
'CARRY_other',               
'CARRY_child',
'FOOT_shoes',                
'FOOT_sandals',               
'FOOT_sneaker',
'FOOT_slippers',             
'GENDER_male',
'GENDER_female',
'UBCOLOR_red',               
'UBCOLOR_orange',             
'UBCOLOR_blue',               
'UBCOLOR_green',              
'UBCOLOR_yellow',             
'UBCOLOR_black',              
'UBCOLOR_white',              
'UBCOLOR_mix',                
'UBCOLOR_other',              
'UBCOLOR_brown',
'UBCOLOR_grey',
'UBCOLOR_pink',
'UBCOLOR_purple',
'LBCOLOR_red',               
'LBCOLOR_orange',         	   
'LBCOLOR_blue',               
'LBCOLOR_green',              
'LBCOLOR_yellow',             
'LBCOLOR_black',              
'LBCOLOR_white',              
'LBCOLOR_mix',                
'LBCOLOR_other',              
'LBCOLOR_brown',
'LBCOLOR_grey',
'LBCOLOR_pink',
'LBCOLOR_purple',
'HAIR_black',
'HAIR_white',
'HAIR_other',
'POSE_standing',              
'POSE_sitting',               
'POSE_lying',                 
'SLEEVES_none',               
'SLEEVES_long',               
'SLEEVES_short', 
